object CheckCommand "rsync" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_rsync" ]

  arguments = {
    "-H" = "$rsync_host$"
    "-r" = "/home"
    "-b" = "media/backup"
    "-i" = "{{ salt['user.info']("icinga").home }}/.ssh/id_rsa"
    "-F" = "{{ salt['user.info']("icinga").home }}/.ssh/config"
  }

  vars.rsync_host = "$host.name$"
  vars.host_name = "$host.name$"
}
