/**
 * The db_ido_pgsql library implements IDO functionality
 * for PostgreSQL.
 */

library "db_ido_pgsql"

object IdoPgsqlConnection "ido-pgsql" {
  user = "icinga"
  password = "{{ pillar["icinga2_db_password"] }}"
  host = "127.0.0.1"
  database = "icinga"
}
